{
  "development": {
    "api_entry": "https://insoya.azurewebsites.net/api",
    "insoya_host": "http://insoya.com/bbs/",
  },
  "staging": {
    "api_entry": "http://localhost:3000/v1",
    "insoya_host": "http://insoya.com/bbs/",
  },
  "production": {
    "api_entry": "https://insoya.azurewebsites.net/api",
    "insoya_host": "http://insoya.com/bbs/",
  },
  "test": {
    "api_entry": "",
    "insoya_host": "http://insoya.com/bbs/",
  }
}
